<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :username, class: "control-label" %>
    <%= text_input f, :username, class: "form-control" %>
    <%= error_tag f, :username %>
  </div>

  <div class="form-group">
    <%= label f, :email, class: "control-label" %>
    <%= text_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <%= label f, :encrypted_password, class: "control-label" %>
    <%= text_input f, :encrypted_password, class: "form-control" %>
    <%= error_tag f, :encrypted_password %>
  </div>

  <div class="form-group">
    <%= label f, :picture, class: "control-label" %>
    <%= text_input f, :picture, class: "form-control" %>
    <%= error_tag f, :picture %>
  </div>

  <div class="form-group">
    <%= label f, :birth, class: "control-label" %>
    <%= datetime_select f, :birth, class: "form-control" %>
    <%= error_tag f, :birth %>
  </div>

  <div class="form-group">
    <%= label f, :created, class: "control-label" %>
    <%= datetime_select f, :created, class: "form-control" %>
    <%= error_tag f, :created %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
