<div class="row">
  <div class="col s8">
    <div id="ChatMessages"></div>
  </div>
  <div class="col s4">
    <div class="room-details widget">
      <h2><%= @room.name %></h2>
      <dl>
        <dt>Created by username:</dt>
        <dd><%= @room.created_by_username %></dd>
        <dt>Created by username:</dt>
        <dd><%= @room.created_by_username %></dd>
        <dt>Created at:</dt>
        <dd><%= @room.created_at %></dd>
      </dl>

      <%= link "Edit", to: room_path(@conn, :edit, @room) %>
      <%= link "Back", to: room_path(@conn, :index) %>
    </div>
    <div id="ChatMessageForm"></div>
  </div>
</div>
