{application,zotonic,
             [{description,"zotonic"},
              {vsn,"0.12.0"},
              {modules,[base64url,emqtt_auth_zotonic,erlydtl,erlydtl_compiler,
                        erlydtl_dateformat,erlydtl_dateformat_tests,
                        erlydtl_deps,erlydtl_functional_tests,
                        erlydtl_operators,erlydtl_parser,erlydtl_runtime,
                        erlydtl_scanner,erlydtl_tests_init,erlydtl_unittests,
                        gen_model,gen_scomp,iso639,m_acl,m_category,m_config,
                        m_edge,m_identity,m_media,m_modules,m_notifier,m_page,
                        m_persistent,m_predicate,m_req,m_rsc,m_rsc_db_tests,
                        m_rsc_export,m_rsc_gone,m_rsc_import,
                        m_rsc_import_db_tests,m_rsc_update,m_search,m_session,
                        m_site,markdown,pgsql_perf_db_tests,
                        pgsql_perf_parallel_db_tests,rfc2047,z,z_acl,z_auth,
                        z_config,z_context,z_controller_helper,z_datamodel,
                        z_datetime,z_datetime_tests,z_db,z_db_pgsql,z_db_pool,
                        z_db_worker,z_depcache,z_dispatcher,z_dropbox,
                        z_edge_log_server,z_email,z_email_embed,
                        z_email_receive,z_email_receive_check,
                        z_email_receive_server,z_email_server,z_email_spam,
                        z_expression,z_file_entry,z_file_locate,
                        z_file_request,z_file_sup,z_gettext,z_gettext_compile,
                        z_html2markdown,z_ids,z_install,z_install_data,
                        z_install_defaultdata,z_installer,z_json,
                        z_lib_include,z_lib_include_tests,z_markdown,
                        z_media_archive,z_media_cleanup_server,
                        z_media_identify,z_media_preview,
                        z_media_preview_tests,z_media_tag,z_mediaclass,z_memo,
                        z_module_dummy,z_module_indexer,z_module_manager,
                        z_mqtt,z_mqtt_acl,z_notifier,z_notifier_tests,
                        z_parse_multipart,z_path,z_pivot_rsc,z_proc,
                        z_quoted_printable,z_render,z_scomp,z_script,z_search,
                        z_service,z_session,z_session_manager,z_session_page,
                        z_site_startup,z_site_sup,z_sites_dispatcher,
                        z_sites_manager,z_sites_sup,z_stats,z_supervisor,
                        z_supervisor_named,z_tags,z_template,z_toposort,
                        z_tracer,z_trans,z_trans_server,z_transport,
                        z_transport_queue,z_user_agent,z_utils,z_validation,
                        z_webmachine_error_handler,z_xml,zotonic,zotonic_app,
                        zotonic_compile,zotonic_deps,zotonic_sup]},
              {registered,[]},
              {mod,{zotonic_app,[]}},
              {env,[]},
              {applications,[kernel,stdlib,crypto,mnesia,bert,dh_date,eiconv,
                             lager,exometer,depcache,mimetypes,webzmachine,
                             z_stdlib,poolboy,sendfile,public_key,ssl,jobs,
                             gproc,filezcache,s3filez,qdate]}]}.
